.root
	position: relative
	width: 100%
	height: 10%
	overflow: hidden
	background: #3b3a3d
    min-height: 70px
	> *
		pointer-events: none

.thumb
	width: 100%
	height: 100%
	background-size: cover
	background-position: center

.details
	display: flex
	justify-content: center
	align-items: center
	position: absolute
	left: 0
	right: 0
	top: 0
	bottom: 0
	background: rgba(255, 255, 255, 0.8)
	transform: translateY(100%)
	transition: transform 200ms linear

.root:hover .details
	transform: translateY(0%)

.w-max-with 
    max-width: 1030px
    width: 95%
    margin: 0 auto
    position: relative

.barra-titulos .titulos 
    display: inline-block
    font-size: 16px

.barra-titulos .titulos-right 
    float: right
    text-align: right
    margin-top: 20px
    margin-bottom: 20px

.barra-titulos .precos 
    display: inline-block
    vertical-align: middle
    font-size: 14px
    text-align: right

.precos .valor
    font-weight: 600 !important
    font-size: 28px
    color: #fff
    font-weight: 300
    display: block

.barra-titulos h2
    font-size: 26px
    color: #fff
    font-family: Open Sans Condensed,sans-serif
    font-weight: 700
    display: block
    line-height: 1em

/*.barra-titulos-holder 
    min-height: 70px
    width: 50% */
.barra-titulos h1
    font-size: 20px
    color: #bbb
    display: inline-block
    vertical-align: middle
    margin: 0
    line-height: 1em
    margin-bottom: 20px

.w-max-with
    max-width: 1030px
    width: 95%
    margin: 0 auto
    position: relative
	
.deta
	position: relative
	width: 100%
	height: 10%
	overflow: hidden
	background: #fff
    min-height: 70px
    background-color: #f1f1f1
    //color: #3d3d3e
	> *
		pointer-events: none	
.esq
	width: 650px	
    text-align: justify	

.bloco-caracteristicas 
    margin-top: 40px
    width: 100%
    padding: 0
    margin-bottom: 80px

.li 
    display: inline-block
    font-size: 24px
    font-weight: 700
    color: #3b3a3d
    margin-right: 25px

.li, ul 
    margin: 0
    display: inline-block
    list-style-type: none

.bloco-caracteristicas li span 
    vertical-align: middle
.ul    
    display: inline-block

.icon-imovel-quartos 
    background-position: -149px -145px
    width: 45px
    height: 40px




.bloco-caracteristicas li 
    display: inline-block
    font-size: 24px
    font-weight: 700
    color: #3b3a3d
    margin-right: 25px

.deta .lbl_descricao 
    font-size: 15px
    color: #3d3d3e
    font-weight: 600
    padding-bottom: 30px
    display: block

.deta .descricao 
    margin-bottom: 30px

.tabela .td-esq
    width: 340px
    vertical-align: top
    

.separador 
    height: 1px
    line-height: 1px
    background-color: #ddd

.tabela-dir
    width: 300px
    vertical-align: top

.tabela
    margin-bottom: 50px
    margin-top: 80px

