.root
	display: flex
	align-items: center
	justify-content: center
	width: 100vw
	height: 100vh
.input-form
	width: 300px

.error
	background-color: #dc3545
	color: #ffffff
	padding: 10px
	margin-bottom: 10px